<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>
		<file>icon/x-6.png</file>
		<file>icon/x-7.png</file>
		<file>icon/x-8.png</file>
		<file>icon/x-9.png</file>
		<file>icon/x-10.png</file>
		<file>icon/x-11.png</file>
		<file>icon/x-12.png</file>
		<file>icon/x-13.png</file>
		<file>icon/x-17.png</file>
		<file>icon/x-19.png</file>
		<file>icon/x-20.png</file>
		<file>icon/x-21.png</file>
		<file>icon/x-22.png</file>
		<file>icon/x-27.png</file>
		<file>icon/x-28.png</file>
		<file>icon/x-31.png</file>
		<file>icon/x-34.png</file>
		<file>icon/x-35.png</file>
		<file>icon/x-41.png</file>
		<file>icon/x-42.png</file>
		<file>icon/x-43.png</file>
		<file>icon/x-46.png</file>
		<file>icon/x-47.png</file>
		<file>icon/x-48.png</file>
		<file>icon/x-49.png</file>
		<file>icon/x-50.png</file>
		<file>icon/x-51.png</file>
		<file>icon/x-52.png</file>
		<file>icon/x-53.png</file>
		<file>icon/x-54.png</file>
		<file>icon/x-55.png</file>
		<file>icon/x-56.png</file>
		<file>icon/x-57.png</file>
		<file>icon/x-58.png</file>
		<file>icon/x-72.png</file>
		<file>icon/x-73.png</file>
		<file>icon/x-74.png</file>
		<file>icon/x-78.png</file>
		<file>icon/x-80.png</file>
		<file>icon/x-81.png</file>
		<file>icon/x-82.png</file>
		<file>icon/x-83.png</file>
		<file>icon/x-84.png</file>
		<file>icon/x-85.png</file>
		<file>icon/x-86.png</file>
		<file>icon/x-88.png</file>
		<file>icon/x-90.png</file>
		<file>icon/x-91.png</file>
		<file>icon/x-92.png</file>
		<file>icon/x-94.png</file>
	</qresource>
</RCC>